# spring-knockout

./: README.md  pom.xml
src/main/java/org/demo/thm/: App.java
src/main/java/org/demo/thm/config/: MetricsConfig.java
src/main/java/org/demo/thm/entity/: Item.java
src/main/java/org/demo/thm/model/: AccountType.java  Gender.java  UserRegistration.java
src/main/java/org/demo/thm/repository/: ItemRepository.java
src/main/java/org/demo/thm/rest/: ItemResource.java
src/main/java/org/demo/thm/web/: HomeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: about.html  contact.html  index.html
src/main/resources/templates/user/: form.html
